<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Data Control Panel - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: rgba(15, 23, 42, 0.8);
            border-right: 1px solid rgba(148, 163, 184, 0.1);
            padding: 24px 16px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 18px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #94a3b8;
            margin-bottom: 12px;
            padding: 0 8px;
        }

        .nav-item {
            padding: 12px 12px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: #cbd5e1;
        }

        .nav-item:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #e2e8f0;
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
            color: #60a5fa;
            border-left: 3px solid #3b82f6;
            padding-left: 9px;
        }

        .nav-icon {
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: rgba(30, 41, 59, 0.5);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            padding: 20px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn {
            padding: 10px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: rgba(148, 163, 184, 0.1);
            color: #cbd5e1;
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(148, 163, 184, 0.2);
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 32px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab.active {
            color: #60a5fa;
            border-bottom-color: #3b82f6;
        }

        .tab:hover {
            color: #cbd5e1;
        }

        /* Metric Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.6));
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 12px;
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .metric-label {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 8px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .metric-change {
            font-size: 12px;
            color: #10b981;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .metric-change.negative {
            color: #ef4444;
        }

        /* Domain Selector */
        .domain-selector {
            margin-bottom: 32px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .domain-selector label {
            font-size: 14px;
            font-weight: 500;
            color: #cbd5e1;
        }

        .domain-selector select {
            padding: 10px 16px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 14px;
            cursor: pointer;
            min-width: 300px;
        }

        .domain-selector select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Analytics Grid */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .analytics-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.6));
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 12px;
            padding: 24px;
            backdrop-filter: blur(10px);
        }

        .analytics-card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 16px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th {
            background: rgba(148, 163, 184, 0.05);
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: #94a3b8;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }

        td {
            padding: 12px 16px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.05);
        }

        tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-complete {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }

        .status-running {
            background: rgba(59, 130, 246, 0.2);
            color: #60a5fa;
        }

        .status-failed {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        /* Scraping Form */
        .scraping-form {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.6));
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 13px;
            font-weight: 600;
            color: #94a3b8;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .form-group input {
            padding: 10px 16px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Exit Pages Table */
        .exit-pages-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .exit-page-item {
            background: rgba(148, 163, 184, 0.05);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 8px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .exit-page-url {
            font-weight: 500;
            color: #60a5fa;
            word-break: break-all;
        }

        .exit-page-stats {
            display: flex;
            gap: 24px;
            font-size: 13px;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .stat-label {
            color: #94a3b8;
            margin-bottom: 4px;
        }

        .stat-value {
            font-weight: 600;
            font-size: 16px;
        }

        /* Hidden Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(148, 163, 184, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(148, 163, 184, 0.2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(148, 163, 184, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 48px 24px;
            color: #94a3b8;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .empty-state-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #cbd5e1;
        }

        .empty-state-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">üìä</div>
                <span>DataPanel</span>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <div class="nav-item active" onclick="switchTab('overview')">
                    <span class="nav-icon">üìà</span>
                    <span>Overview</span>
                </div>
                <div class="nav-item" onclick="switchTab('analytics')">
                    <span class="nav-icon">üìä</span>
                    <span>Analytics</span>
                </div>
                <div class="nav-item" onclick="switchTab('scraping')">
                    <span class="nav-icon">üîç</span>
                    <span>Scraping Control</span>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Admin</div>
                <div class="nav-item">
                    <span class="nav-icon">üë•</span>
                    <span>Users</span>
                </div>
                <div class="nav-item">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">Admin Data Control Panel</div>
                <div class="header-actions">
                    <button class="btn btn-secondary">üîî Notifications</button>
                    <button class="btn btn-secondary">üë§ Profile</button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content">
                <!-- Overview Tab -->
                <div id="overview" class="tab-content active">
                    <h2 style="margin-bottom: 24px; font-size: 20px;">Dashboard Overview</h2>

                    <!-- Global Metrics -->
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-label">Total Users</div>
                            <div class="metric-value">2,847</div>
                            <div class="metric-change">‚Üë 12% from last month</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Total Domains</div>
                            <div class="metric-value">5,234</div>
                            <div class="metric-change">‚Üë 8% from last month</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Total Visitors</div>
                            <div class="metric-value">1.2M</div>
                            <div class="metric-change">‚Üë 24% from last month</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Scraping Jobs</div>
                            <div class="metric-value">847</div>
                            <div class="metric-change">‚Üë 31% from last month</div>
                        </div>
                    </div>

                    <!-- Charts -->
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <div class="analytics-card-title">üìà Visitor Trend (Last 7 Days)</div>
                            <div class="chart-container">
                                <canvas id="visitorChart"></canvas>
                            </div>
                        </div>
                        <div class="analytics-card">
                            <div class="analytics-card-title">üéØ Conversion Rate by Source</div>
                            <div class="chart-container">
                                <canvas id="conversionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Top Domains Table -->
                    <div class="analytics-card">
                        <div class="analytics-card-title">üîù Top Performing Domains</div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Domain</th>
                                        <th>Owner</th>
                                        <th>Visitors</th>
                                        <th>Bounce Rate</th>
                                        <th>Conversion Rate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>ecommerce-store.com</strong></td>
                                        <td>John Smith</td>
                                        <td>45,234</td>
                                        <td>32%</td>
                                        <td>4.2%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>tech-blog.io</strong></td>
                                        <td>Sarah Johnson</td>
                                        <td>38,901</td>
                                        <td>28%</td>
                                        <td>2.8%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>saas-platform.app</strong></td>
                                        <td>Mike Chen</td>
                                        <td>32,456</td>
                                        <td>35%</td>
                                        <td>5.1%</td>
                                    </tr>
                                    <tr>
                                        <td><strong>news-portal.net</strong></td>
                                        <td>Emma Wilson</td>
                                        <td>28,765</td>
                                        <td>42%</td>
                                        <td>1.9%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics" class="tab-content">
                    <h2 style="margin-bottom: 24px; font-size: 20px;">Domain Analytics</h2>

                    <!-- Domain Selector -->
                    <div class="domain-selector">
                        <label>Select Domain:</label>
                        <select onchange="updateAnalytics(this.value)">
                            <option value="">-- Choose a domain --</option>
                            <option value="ecommerce-store.com">ecommerce-store.com</option>
                            <option value="tech-blog.io">tech-blog.io</option>
                            <option value="saas-platform.app">saas-platform.app</option>
                            <option value="news-portal.net">news-portal.net</option>
                        </select>
                    </div>

                    <div id="analytics-content" class="empty-state">
                        <div class="empty-state-icon">üìä</div>
                        <div class="empty-state-title">Select a Domain</div>
                        <div class="empty-state-text">Choose a domain from the dropdown to view detailed analytics</div>
                    </div>
                </div>

                <!-- Scraping Control Tab -->
                <div id="scraping" class="tab-content">
                    <h2 style="margin-bottom: 24px; font-size: 20px;">Scraping Control Panel</h2>

                    <!-- Scraping Form -->
                    <div class="scraping-form">
                        <div class="form-group" style="flex: 1;">
                            <label>Target URL</label>
                            <input type="text" placeholder="https://example.com" value="https://example.com">
                        </div>
                        <button class="btn btn-primary" onclick="initiateScrape()">
                            üöÄ Start Scrape
                        </button>
                    </div>

                    <!-- Scraping Jobs Table -->
                    <div class="analytics-card">
                        <div class="analytics-card-title">üìã Scraping Jobs</div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Domain</th>
                                        <th>Initiated By</th>
                                        <th>Status</th>
                                        <th>Start Time</th>
                                        <th>Duration</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>example.com</strong></td>
                                        <td>Admin User</td>
                                        <td><span class="status-badge status-complete">‚úì Complete</span></td>
                                        <td>2024-01-15 10:30 AM</td>
                                        <td>2m 34s</td>
                                        <td><button class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px;" onclick="viewScrapeResult()">View Results</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>website.io</strong></td>
                                        <td>Admin User</td>
                                        <td><span class="status-badge status-running">‚ü≥ Running</span></td>
                                        <td>2024-01-15 10:15 AM</td>
                                        <td>1m 12s...</td>
                                        <td><button class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px;" disabled>Pending</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>another-site.net</strong></td>
                                        <td>Admin User</td>
                                        <td><span class="status-badge status-complete">‚úì Complete</span></td>
                                        <td>2024-01-15 09:45 AM</td>
                                        <td>3m 01s</td>
                                        <td><button class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px;" onclick="viewScrapeResult()">View Results</button></td>
                                    </tr>
                                    <tr>
                                        <td><strong>failed-domain.com</strong></td>
                                        <td>Admin User</td>
                                        <td><span class="status-badge status-failed">‚úó Failed</span></td>
                                        <td>2024-01-15 09:20 AM</td>
                                        <td>45s</td>
                                        <td><button class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px;">Retry</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Scrape Results -->
    <div id="scrapeModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; padding: 40px; overflow-y: auto;">
        <div style="background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.95)); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 12px; padding: 32px; max-width: 900px; margin: 0 auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
                <h3 style="font-size: 20px; font-weight: 700;">Scrape Results: example.com</h3>
                <button onclick="closeScrapeModal()" style="background: none; border: none; color: #94a3b8; font-size: 24px; cursor: pointer;">‚úï</button>
            </div>

            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px;">
                <div style="background: rgba(148, 163, 184, 0.05); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 8px; padding: 16px; text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 8px;">üñºÔ∏è</div>
                    <div style="color: #94a3b8; font-size: 12px;">Images Found</div>
                    <div style="font-size: 20px; font-weight: 700;">42</div>
                </div>
                <div style="background: rgba(148, 163, 184, 0.05); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 8px; padding: 16px; text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 8px;">üé¨</div>
                    <div style="color: #94a3b8; font-size: 12px;">Videos Found</div>
                    <div style="font-size: 20px; font-weight: 700;">8</div>
                </div>
                <div style="background: rgba(148, 163, 184, 0.05); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 8px; padding: 16px; text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 8px;">üîó</div>
                    <div style="color: #94a3b8; font-size: 12px;">Links Found</div>
                    <div style="font-size: 20px; font-weight: 700;">156</div>
                </div>
                <div style="background: rgba(148, 163, 184, 0.05); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 8px; padding: 16px; text-align: center;">
                    <div style="font-size: 24px; margin-bottom: 8px;">üìÑ</div>
                    <div style="color: #94a3b8; font-size: 12px;">Content Quality</div>
                    <div style="font-size: 20px; font-weight: 700;">8.2/10</div>
                </div>
            </div>

            <div style="background: rgba(148, 163, 184, 0.05); border: 1px solid rgba(148, 163, 184, 0.1); border-radius: 8px; padding: 20px;">
                <h4 style="margin-bottom: 12px; font-weight: 600;">AI Analysis Summary</h4>
                <p style="color: #cbd5e1; line-height: 1.6; margin-bottom: 12px;">
                    The website demonstrates strong content organization with clear navigation patterns. The ecommerce structure is well-optimized for user engagement, featuring product categories, shopping cart functionality, and checkout processes. The site shows good mobile responsiveness and fast load times.
                </p>
                <div style="display: flex; gap: 12px;">
                    <button class="btn btn-primary" onclick="closeScrapeModal()">‚úì Close</button>
                    <button class="btn btn-secondary">‚¨áÔ∏è Download Report</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize charts
        function initCharts() {
            // Visitor Trend Chart
            const visitorCtx = document.getElementById('visitorChart').getContext('2d');
            new Chart(visitorCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Visitors',
                        data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#3b82f6',
                        pointBorderColor: '#1e293b',
                        pointBorderWidth: 2,
                        pointRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(148, 163, 184, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });

            // Conversion Rate Chart
            const conversionCtx = document.getElementById('conversionChart').getContext('2d');
            new Chart(conversionCtx, {
                type: 'bar',
                data: {
                    labels: ['Google', 'Facebook', 'Direct', 'Organic', 'Email'],
                    datasets: [{
                        label: 'Conversion Rate (%)',
                        data: [4.2, 2.8, 5.1, 3.5, 6.2],
                        backgroundColor: [
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(139, 92, 246, 0.8)',
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(236, 72, 153, 0.8)'
                        ],
                        borderRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(148, 163, 184, 0.1)'
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8'
                            }
                        }
                    }
                }
            });
        }

        // Tab switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(el => {
                el.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Update nav items
            document.querySelectorAll('.nav-item').forEach(el => {
                el.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // Initialize charts if on overview
            if (tabName === 'overview') {
                setTimeout(initCharts, 100);
            }
        }

        // Analytics update
        function updateAnalytics(domain) {
            const content = document.getElementById('analytics-content');
            if (!domain) {
                content.innerHTML = `
                    <div class="empty-state-icon">üìä</div>
                    <div class="empty-state-title">Select a Domain</div>
                    <div class="empty-state-text">Choose a domain from the dropdown to view detailed analytics</div>
                `;
                return;
            }

            content.innerHTML = `
                <div style="text-align: left;">
                    <h3 style="margin-bottom: 20px; font-size: 18px;">Analytics for <strong>${domain}</strong></h3>
                    
                    <div class="metrics-grid" style="margin-bottom: 24px;">
                        <div class="metric-card">
                            <div class="metric-label">Total Visitors</div>
                            <div class="metric-value">45,234</div>
                            <div class="metric-change">‚Üë 18% from last week</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Bounce Rate</div>
                            <div class="metric-value">32%</div>
                            <div class="metric-change negative">‚Üì 5% from last week</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Conversion Rate</div>
                            <div class="metric-value">4.2%</div>
                            <div class="metric-change">‚Üë 0.8% from last week</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Avg Session Duration</div>
                            <div class="metric-value">3m 24s</div>
                            <div class="metric-change">‚Üë 12% from last week</div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <div class="analytics-card-title">üö™ Top Exit Pages</div>
                        <div class="exit-pages-list">
                            <div class="exit-page-item">
                                <div class="exit-page-url">/products/category/electronics</div>
                                <div class="exit-page-stats">
                                    <div class="stat-item">
                                        <div class="stat-label">Exit Rate</div>
                                        <div class="stat-value">45%</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Avg Time</div>
                                        <div class="stat-value">2m 15s</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Visits</div>
                                        <div class="stat-value">8,234</div>
                                    </div>
                                </div>
                            </div>
                            <div class="exit-page-item">
                                <div class="exit-page-url">/checkout/payment</div>
                                <div class="exit-page-stats">
                                    <div class="stat-item">
                                        <div class="stat-label">Exit Rate</div>
                                        <div class="stat-value">38%</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Avg Time</div>
                                        <div class="stat-value">1m 45s</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Visits</div>
                                        <div class="stat-value">5,123</div>
                                    </div>
                                </div>
                            </div>
                            <div class="exit-page-item">
                                <div class="exit-page-url">/blog/latest-trends</div>
                                <div class="exit-page-stats">
                                    <div class="stat-item">
                                        <div class="stat-label">Exit Rate</div>
                                        <div class="stat-value">28%</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Avg Time</div>
                                        <div class="stat-value">4m 32s</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-label">Visits</div>
                                        <div class="stat-value">3,456</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Scraping functions
        function initiateScrape() {
            alert('Scraping job initiated! The status will be updated in the jobs table.');
        }

        function viewScrapeResult() {
            document.getElementById('scrapeModal').style.display = 'block';
        }

        function closeScrapeModal() {
            document.getElementById('scrapeModal').style.display = 'none';
        }

        // Initialize on load
        window.addEventListener('load', () => {
            setTimeout(initCharts, 500);
        });
    </script>
</body>
</html>
